<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <!--
    TODO look better
    -->

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>oneshot: upload</title>

        <style type="text/css">
            body { background-color: #4F7E9E; }
            * { font-family: sans-serif; }
            
            div { margin-bottom: 3em; }

            pre { font-family: monospace; }
            ul { margin-left: 1.0em; margin-bottom: 0.1em; }

            h1 { color: #000000; margin-left: 0.1em; margin-top: 0.2em; }
            h2 { color: #000000; }

            hr { color: #E6DACF; background-color: #E6DACF; height: 0.1em; border: 0; }

            a { color: black; text-decoration: none; font-weight: bold; }
            a:hover { color: #E6DACF; }

            .pre { font-family: monospace; }
            .nodeco { text-decoration: none; border: 0 }
            .hanging { margin-left: 0.5em; margin-top: 0px; }
            .invisible { color: #4F7E9E; }
        </style>
    </head>

    <body>

		<div>
        <table border="0">
            <tr>
                <td>
                    <a class="nodeco" href="http://validator.w3.org/check?uri=referer">
                        <img class="nodeco" src="http://www.w3.org/Icons/valid-xhtml11-blue" alt="Valid XHTML 1.1" height="31" width="88" />
                    </a>
                </td>
                <td><h1>oneshot: upload a new file</h1>
                </td>
            </tr>
        </table>

        <form name='fileupload' enctype="multipart/form-data"
              action='./upload.cgi' method='post'>

            <input type='file' name='myfile' size="40" /> &nbsp;
            <input type='submit' value="Upload File!"/>
        </form>
        </div>
        
        <div>After completing the upload you will be redirected to the download
        page for your file.<br />You can send the address of that page to other
        people to let them download your file.</div>

    </body>
</html>
